PRODUCTION_MODE=false
GIN_MODE=debug

PORT=8080
ENVIRONMENT=local

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
SSL_MODE=disable

JWT_SECRET=
JWT_EXPIRATION_TIME=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION_TIME=
